spring.application.name=Infotech

spring.datasource.url= jdbc:mysql://localhost:3306/infotech
spring.datasource.username= root
spring.datasource.password=rahulsql.4228

spring.jpa.show-sql= true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false



management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

info.app.name = InfoTech Application
info.app.description = Student services Application built by Rahul
info.app.version = 1.0.0
management.info.env.enabled=true